DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=weather

WEATHER_API_KEY=

# GOOGLE SMTP Credentials (working with 2FA and app passwords)
SMTP_FROM=Weather App <noreply@weather.app>
SMTP_USER=email@example.com
SMTP_PASSWORD=password

# Url that uses when user clicks on the link in the email
# Can be URL to Frontend or Backend
APP_URL=http://localhost:9000

BROADCAST_CRONS=[["daily", "0 0 * * *"],["hourly", "0 * * * *"]]